[tox]
envlist = py27, py36

[testenv]
deps = -r{toxinidir}/requirements/devel.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    ./verify-migrations.sh
    python manage.py test --settings pdc.settings_test --failfast --parallel -- pdc contrib

[flake8]
exclude = pdc/settings*,static,docs,templates,*migrations*,*.pyc,*.py~,*.in,*.spec,*.sh,*.rst,.git,.tox,dist,*egg
filename = *.py
ignore = E501,E402,E221

[run]
branch = True

[report]
include = pdc/*,contrib/*
omit = *tests.py, */migrations/*
exclude_lines =
    if __name__ == .__main__.:

[html]
title = CDP Coverage Report
